apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: default # 必要に応じて名前空間を変更
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJnaGNyLmlvIjogew0KICAgICAgICAidXNlcm5hbWUiOiAia2VudGE4NzIiLA0KICAgICAgICAicGFzc3dvcmQiOiAiZ2hwX1VmdmJLMURLcFJPYjFDaUQ3UFJVZVZRMnBJamtFdDNpR3BCcSIsDQogICAgICAgICJlbWFpbCI6ICJuYWthaWtlbnRhQG91dGxvb2suY29tIiwNCiAgICAgICAgImF1dGgiOiAiYTJWdWRHRTROekk2WjJod1gxVm1kbUpMTVVSTGNGSlBZakZEYVVRM1VGSlZaVlpSTW5CSmFtdEZkRE5wUjNCQ2NRbz0iDQogICAgICB9DQogICAgfQ0KICB9
